/* ============ Creator Tools Container ============ */
.creator-tools-container {
    display: flex;
    height: calc(100vh - 80px);
    background-color: var(--bg-color);
}

/* ============ Tools Sidebar ============ */
.tools-sidebar {
    width: 250px;
    background-color: var(--surface-color);
    border-right: 1px solid var(--border-color);
    overflow-y: auto;
    padding: 1.5rem 0;
}

.sidebar-header {
    padding: 0 1.5rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.sidebar-header h2 {
    margin: 0;
    font-size: 1.3rem;
    color: var(--text-color);
}

.tools-nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem 0;
}

.nav-item {
    background: none;
    border: none;
    color: var(--text-secondary);
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 0.95rem;
    transition: all 0.2s;
    text-align: right;
}

.nav-item:hover {
    background-color: var(--border-color);
    color: var(--text-color);
}

.nav-item.active {
    background-color: var(--border-color);
    color: var(--primary-color);
    border-right: 3px solid var(--primary-color);
}

.nav-item i {
    font-size: 1.2rem;
}

/* ============ Tools Content ============ */
.tools-content {
    flex: 1;
    overflow-y: auto;
    padding: 2rem;
}

.tool-section {
    display: none;
    animation: fadeIn 0.3s ease-in-out;
}

.tool-section.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.section-header {
    margin-bottom: 2rem;
}

.section-header h2 {
    margin: 0 0 0.5rem 0;
    font-size: 2rem;
    color: var(--text-color);
}

.section-header p {
    margin: 0;
    color: var(--text-secondary);
    font-size: 1rem;
}

/* ============ Editor Workspace ============ */
.editor-workspace {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 2rem;
    margin-bottom: 2rem;
}

.video-preview,
.photo-preview {
    background-color: var(--surface-color);
    border: 2px dashed var(--border-color);
    border-radius: var(--radius);
    aspect-ratio: 16 / 9;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.preview-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: var(--text-secondary);
}

.preview-placeholder i {
    font-size: 3rem;
    opacity: 0.5;
}

.preview-placeholder p {
    margin: 0;
    font-size: 1rem;
}

/* ============ Editor Controls ============ */
.editor-controls,
.photo-controls {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-height: calc(100vh - 300px);
    overflow-y: auto;
}

.control-section {
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    padding: 1.5rem;
}

.control-section h3 {
    margin: 0 0 1rem 0;
    font-size: 1rem;
    color: var(--text-color);
    font-weight: 600;
}

/* ============ Templates Grid ============ */
.templates-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.template-card {
    background-color: var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.template-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow);
}

.template-preview {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--color-cyber-aqua), var(--color-electric-purple));
    color: white;
    font-size: 2rem;
}

.template-card p {
    padding: 0.75rem;
    margin: 0;
    font-size: 0.85rem;
    color: var(--text-color);
    text-align: center;
}

/* ============ Effects Grid ============ */
.effects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
}

.effect-btn {
    background-color: var(--border-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 0.75rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-color);
    transition: all 0.2s;
    font-size: 0.85rem;
}

.effect-btn:hover {
    background-color: var(--color-graphite-gray);
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.effect-btn i {
    font-size: 1.3rem;
}

/* ============ Buttons ============ */
.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: background-color 0.2s;
    width: 100%;
    margin-bottom: 0.5rem;
}

.btn-primary:hover {
    background-color: var(--color-electric-purple);
}

.btn-small {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 600;
    transition: background-color 0.2s;
}

.btn-small:hover {
    background-color: var(--color-electric-purple);
}

/* ============ Aspect Ratio Buttons ============ */
.aspect-ratio-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
}

.aspect-btn {
    background-color: var(--border-color);
    border: 2px solid transparent;
    padding: 0.75rem;
    border-radius: 8px;
    cursor: pointer;
    color: var(--text-color);
    font-weight: 600;
    transition: all 0.2s;
}

.aspect-btn:hover {
    border-color: var(--primary-color);
}

.aspect-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* ============ Filters Grid ============ */
.filters-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.filter-btn {
    background: none;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    padding: 1rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-color);
    transition: all 0.2s;
}

.filter-btn:hover {
    border-color: var(--primary-color);
}

.filter-preview {
    width: 60px;
    height: 60px;
    border-radius: 6px;
    background-color: var(--border-color);
}

.filter-btn span {
    font-size: 0.85rem;
    font-weight: 600;
}

/* ============ Music Library ============ */
.music-library {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.music-card {
    background-color: var(--border-color);
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.music-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow);
}

.music-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 0.75rem;
}

.music-card h4 {
    margin: 0.75rem 0 0.25rem 0;
    color: var(--text-color);
}

.music-card p {
    margin: 0 0 1rem 0;
    font-size: 0.85rem;
    color: var(--text-secondary);
}

/* ============ Voiceover Options ============ */
.voiceover-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.voiceover-options textarea,
.voiceover-options select {
    background-color: var(--border-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 0.75rem;
    color: var(--text-color);
    font-family: inherit;
    font-size: 0.95rem;
}

.voiceover-options textarea::placeholder,
.voiceover-options select {
    color: var(--text-secondary);
}

/* ============ Templates Showcase ============ */
.templates-showcase {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.template-category {
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    padding: 2rem;
}

.template-category h3 {
    margin: 0 0 1.5rem 0;
    font-size: 1.3rem;
    color: var(--text-color);
}

.templates-grid-large {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
}

.template-item {
    background-color: var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.template-item:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow);
}

.template-preview-large {
    aspect-ratio: 9 / 16;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--color-cyber-aqua), var(--color-electric-purple));
    color: white;
    font-size: 3rem;
}

.template-item h4 {
    margin: 1rem 1rem 0.25rem 1rem;
    color: var(--text-color);
    font-size: 1rem;
}

.template-item p {
    margin: 0 1rem 1rem 1rem;
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.template-item .btn-small {
    margin: 0 1rem 1rem 1rem;
}

/* ============ AR Effects ============ */
.ar-effects {
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    padding: 2rem;
}

.ar-effects h3 {
    margin: 0 0 1.5rem 0;
    font-size: 1.3rem;
    color: var(--text-color);
}

.effect-card {
    background-color: var(--border-color);
    border: none;
    border-radius: 8px;
    padding: 2rem 1rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    color: var(--text-color);
    transition: all 0.2s;
}

.effect-card:hover {
    background-color: var(--color-graphite-gray);
    color: var(--primary-color);
}

.effect-card i {
    font-size: 2rem;
}

/* ============ AI Tools ============ */
.ai-tools {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.ai-tool-card {
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.tool-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--color-cyber-aqua), var(--color-electric-purple));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.ai-tool-card h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1.1rem;
    color: var(--text-color);
}

.ai-tool-card p {
    margin: 0 0 1rem 0;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.ai-tool-card textarea {
    background-color: var(--border-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 0.75rem;
    color: var(--text-color);
    font-family: inherit;
    font-size: 0.9rem;
    min-height: 100px;
    resize: vertical;
    margin-bottom: 0.5rem;
}

.ai-tool-card textarea::placeholder {
    color: var(--text-secondary);
}

/* ============ Collaboration Tools ============ */
.collaboration-tools {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.collab-card {
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.collab-card h3 {
    margin: 0;
    font-size: 1.1rem;
    color: var(--text-color);
}

.collab-card p {
    margin: 0;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* ============ Team Members ============ */
.team-members {
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    padding: 2rem;
}

.team-members h3 {
    margin: 0 0 1.5rem 0;
    font-size: 1.3rem;
    color: var(--text-color);
}

.members-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.member-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--border-color);
    border-radius: 8px;
}

.member-item img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.member-info {
    flex: 1;
}

.member-info h4 {
    margin: 0;
    color: var(--text-color);
    font-size: 0.95rem;
}

.member-info p {
    margin: 0.25rem 0 0 0;
    color: var(--text-secondary);
    font-size: 0.85rem;
}

.role-badge {
    background-color: var(--primary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
}

/* ============ Responsive Design ============ */
@media (max-width: 1024px) {
    .editor-workspace {
        grid-template-columns: 1fr;
    }

    .templates-grid-large {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .ai-tools {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .creator-tools-container {
        flex-direction: column;
    }

    .tools-sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
        max-height: 150px;
        overflow-x: auto;
        padding: 0;
    }

    .tools-nav {
        flex-direction: row;
        overflow-x: auto;
    }

    .nav-item {
        padding: 1rem 1.5rem;
        white-space: nowrap;
    }

    .tools-content {
        padding: 1.5rem;
    }

    .templates-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .effects-grid {
        grid-template-columns: 1fr;
    }

    .music-library {
        grid-template-columns: 1fr;
    }

    .collaboration-tools {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .tools-content {
        padding: 1rem;
    }

    .section-header h2 {
        font-size: 1.5rem;
    }

    .control-section {
        padding: 1rem;
    }

    .templates-grid {
        grid-template-columns: 1fr;
    }

    .templates-grid-large {
        grid-template-columns: 1fr;
    }

    .ai-tools {
        grid-template-columns: 1fr;
    }
}
