{
  "name": "nexora-platform",
  "version": "1.0.0",
  "description": "A comprehensive social media platform with advanced features",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "vitest",
    "db:push": "drizzle-kit generate && drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [
    "social-media",
    "nexora",
    "platform"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.27.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "sqlite": "^5.0.1",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "drizzle-kit": "^0.19.0",
    "vitest": "^0.34.6"
  }
}
